
DATABASE_URL=postgresql://neondb_owner:npg_S5y6zCxUcrvJ@ep-shy-bush-ah3ds9ze-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=4000
https://frontend-encurtador-dudxxxs-projects.vercel.app,https://frontend-encurtador-git-main-dudxxxs-projects.vercel.app,https://frontend-encurtador-l09jblwa6-dudxxxs-projects.vercel.app

DB_SSL=true
